\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Sp\IeC {\'e}cifications}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Classement des cas d'utilisation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mod\IeC {\`e}le du Domaine}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Diagramme de navigation}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Identification des acteurs}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Diagrammes de Cas d'Utilisation}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Conception Pr\IeC {\'e}liminaire}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Diagramme de classes de conception pr\IeC {\'e}liminaire}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Diagrammes de s\IeC {\'e}quence}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Cr\IeC {\'e}ation d'un compte}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Gestion d'un compte}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Type de connexion}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Recherche rapide ou avanc\IeC {\'e}e d'un objet}{13}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Consultation d'un objet}{14}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Mise en vente}{15}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Panier}{16}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Paiement}{17}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Vote}{18}{subsubsection.3.2.9}
\contentsline {subsubsection}{\numberline {3.2.10}Messagerie}{19}{subsubsection.3.2.10}
\contentsline {section}{\numberline {4}Conception D\IeC {\'e}taill\IeC {\'e}e}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Diagramme de classes}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Diagramme de classes Struts}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Diagramme MVC}{21}{subsection.4.3}
\contentsline {section}{\numberline {5}Impl\IeC {\'e}mentation et tests}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Impl\IeC {\'e}mentation}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tests}{23}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion et perspectives}{25}{section.6}
\contentsline {section}{\numberline {7}Bibliographie}{26}{section.7}
\contentsline {section}{\numberline {8}Annexes}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Maquette}{27}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Page d'accueil}{27}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Page de cr\IeC {\'e}ation d'un compte}{27}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Page de connexion}{28}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Page de gestion du compte}{28}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}Page de pr\IeC {\'e}sentation d'un objet}{29}{subsubsection.8.1.5}
\contentsline {subsubsection}{\numberline {8.1.6}Page de recherche}{29}{subsubsection.8.1.6}
\contentsline {subsubsection}{\numberline {8.1.7}Page du panier}{30}{subsubsection.8.1.7}
\contentsline {subsubsection}{\numberline {8.1.8}Page de mise en vente}{30}{subsubsection.8.1.8}
